#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

# Forcer la réécriture des requêtes vers /admin vers index.php, même si le dossier existe
location ^~ __PATH__/admin/ {
    try_files $uri $uri/ @admin;
}
location @admin {
    rewrite ^__PATH__/admin/(.*)$ __PATH__/index.php?/$1 last;
}

location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  client_max_body_size 256M;

  try_files $uri $uri/ @__APP__;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}

location @__APP__ {
     rewrite ^__PATH__/(.*)$ __PATH__/index.php?/$1 last;
}
